- date: 2021-01-06 10:34:45 (GMT-5)
  content: I started working on this website yesterday, this is going to be the first course and it is going to be sooo comprehensive (it is going to take me probably one year to finish :3)
- date: 2021-03-01 13:43:53 (GMT-5)
  content: >-
    I completely forgot I was working on this project, I am sorry
    :'( I will start working on it again from today. I will make this
    the most amazing thing I've ever made.

    To start working on this again, I will split all the things I had prepared
    for this course into different courses of different skill levels and so
    many things. I have a lot planned for this. I hope I can finish it.
